{
  "name": "solar-planner-api",
  "version": "1.0.0",
  "description": "Cloudflare Worker API for Solar Weather & Peak Sun Hours",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "solar",
    "weather",
    "cloudflare",
    "worker"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.58.0"
  },
  "overrides": {
    "rollup-plugin-inject": "npm:@rollup/plugin-inject@^5.0.0",
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.5.0"
  }
}
